# FoodMatchBackend

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/alexpyslar03/productselectorbackend/: ProductSelectorBackendApplication.java
src/main/java/com/alexpyslar03/productselectorbackend/controller/: ProductController.java  RecipeController.java  UserController.java
src/main/java/com/alexpyslar03/productselectorbackend/dto/: ProductDTO.java  RecipeDTO.java  UserDTO.java
src/main/java/com/alexpyslar03/productselectorbackend/entity/: Product.java  Recipe.java  User.java
src/main/java/com/alexpyslar03/productselectorbackend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/alexpyslar03/productselectorbackend/repository/: ProductRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/alexpyslar03/productselectorbackend/service/: ProductService.java  RecipeService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/alexpyslar03/productselectorbackend/controller/: ProductControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/alexpyslar03/productselectorbackend/repository/: ProductRepositoryTest.java  RecipeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alexpyslar03/productselectorbackend/service/: ProductServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
