plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.alexpyslar03'  // Группа пакетов для проекта
version = '0.1.0'  // Версия проекта

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Драйвер PostgreSQL для подключения к базе данных
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok для генерации кода (getter, setter и т.д.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JUnit 5 (Jupiter) - основной API и механизм выполнения тестов
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // H2 Database - используется как база данных в памяти для тестирования
    testImplementation 'com.h2database:h2'

    // Mockito для создания и управления mock-объектами в тестах
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    // Spring Boot Test Starter - набор библиотек для тестирования Spring приложений
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jackson Databind для работы с JSON в тестах
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Swagger/OpenAPI для автоматической генерации документации API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}